<!-- Create a textbox:
7f. LinkedIn signup -->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7f.</title>
        <style>
            p {
                font-size: 14px;
                color: rgb(50, 50, 50);
            }

            .email {
                margin-bottom: 6px;
            }

            .email-input-bar {
                width: 320px;
                height: 22px;
                border-width: 2px;
                border-radius: 4px;
            }

            .agree-join-button {
                background-color: rgb(0, 109, 193);
                color: white;
                border: none;
                width: 320px;
                height: 38px;
                border-radius: 20px;
                color: white;
                cursor: pointer;
                font-size: 15px;
            }
        </style>
    </head>


    <body>
        <p class="email">
            Email
        </p>

        <input class="email-input-bar" type="text">

        <p class="privacy-policy">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>

        <button class="agree-join-button">
            Agree & Join
        </button>

    </body>
</html>