<!-- Create a textbox:
7g. Twitter text box
(hint: use vertical-align: middle on each element to achieve the design below) -->


<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7g.</title>
        <style>
            .profile-picture {
                width: 40px; 
                height: 40px;
                vertical-align: middle;
                border-radius: 50%;
            }
            .tweet-bar {
                width: 220px;
                height: 40px;
                vertical-align: middle;
                border: none;
                padding-left: 6px;
            }
            .tweet-button {
                background-color: rgb(66, 172, 252);
                color: white;
                font-weight: bold;
                border: none;
                width: 64px;
                height: 28px;
                border-radius: 20px;
                vertical-align: middle;
            }
        </style>
    </head>


    <body>
        <img class="profile-picture" src="..\assets\00029.jpg">
        <input class="tweet-bar" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    
    
    </body>
</html>