<!-- 
Lesson 8 Exercises - Display Block and Inline-Block
Recreate the following designs:
8d. Sign up form
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8d</title>
        <style>
            input {
                font-size: 14px;
                padding-left: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-color: rgb(220, 220, 220);
                border-radius: 8px;
                width: 120px;
            }
            .email-bar {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 260px;
            }
            .sign-up-button {
                background-color: rgb(17, 124, 255);
                color: white;
                font-weight: bold;
                font-size: 14px;
                border: none;
                width: 276px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 8px;
                cursor: pointer;
            }


        </style>
    </head>

    <body>
        <input class="first-name-bar" type="text" placeholder="First Name">
        <input class="last-name-bar" type="text" placeholder="Last Name">
        <input class="email-bar" type="text" placeholder="Email">
        <button class="sign-up-button">
            Sign Up
        </button>

    </body>
</html>


